{
  "name": "redemption-rides",
  "version": "1.0.0",
  "description": "info-card",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "docker build -t apple/redemption-rides .",
    "start-docker": "docker run -p 80:3000 -d apple/redemption-rides"
  },
  "author": "Hannah Applebaum",
  "license": "ISC"
}
